electron-window-state-async: electron-window-state-async
electron-window-state-async
Index
Classes
TestWebContents
TestWindow
Interfaces
BrowserWindowLike
RectangleLike
StateData
Subscription
TestWindowOptions
WebContentsLike
Type aliases
BrowserWindow
EventKey
Functions
WindowStateStore
delay
isWindowAlive
subscriber
waitEvent
Type aliases
BrowserWindow
BrowserWindow: BrowserWindowLike
EventKey
EventKey: "resize" | "move" | "devtools-opened" | "devtools-closed"
Functions
WindowStateStore
WindowStateStore(win: BrowserWindowLike, onError?: function): object
Parameters
win: BrowserWindowLike
Optional onError: function
(e: Error): void
Parameters
e: Error
Returns void
Returns object
clear: clear
restore: restore
save: save
value: get
subscribe: function
subscribe(): Subscription
rx can replace this
Returns Subscription
delay
delay(x: number): Promise<Object>
test support
Parameters
x: number
Returns Promise<Object>
isWindowAlive
isWindowAlive(window: BrowserWindowLike): boolean
is window destroyed?/disposed/collected/null
Parameters
window: BrowserWindowLike
Returns boolean
subscriber
subscriber(observer: object): object
Note: rx can replace this code
Parameters
observer: object
next: function
(key: EventKey): void
Parameters
key: EventKey
Returns void
Returns object
subscribe: function
subscribe(win: BrowserWindowLike): Subscription
Rx?
Parameters
win: BrowserWindowLike
Returns Subscription
waitEvent
waitEvent(e: EventEmitter, key: string, timeout: number): Promise<Object>
Test Support promify EventEmitter, with timeOut
Parameters
e: EventEmitter
key: string
timeout: number
Returns Promise<Object>
